<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Komik"
        android:id="@+id/KomikButton"
        android:icon="@drawable/ic_baseline_library_books_24"/>
    <item android:title="Novel"
        android:id="@+id/NovelButton"
        android:icon="@drawable/ic_baseline_menu_book_24"/>
</menu>